{
  "name": "oyster-history-cli",
  "version": "0.2.0",
  "description": "Cli get oyster card travel history",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/charliedowler/oyster-history-cli.git"
  },
  "keywords": [
    "cli",
    "oyster",
    "tfl"
  ],
  "author": "charliedowler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliedowler/oyster-history-cli/issues"
  },
  "homepage": "https://github.com/charliedowler/oyster-history-cli",
  "dependencies": {
    "oyster-history": "~0.1.1",
    "chalk": "~0.5.1",
    "minimist": "~1.1.0",
    "prompt": "~0.2.14",
    "underscore": "~1.7.0",
    "cli-spinner": "~0.1.6"
  },
  "bin": {
    "oyster-history": "./cli.js"
  }
}
